<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            grid-template-rows: 10% 70% 20%;
            gap: 20px;
        }

        nav{
            background-color: blue;
        }

        footer{
            background-color: green;
        }

        main{
            background-color: blue;
            display: grid;
            grid-template-columns: 60% 40%;
            
            
            
            
        }

        .sutun1{
            background-color: green; 
            display: grid;
            grid-template-rows: 20% 80%;
            
            
        }

        .sutun2{
            background-color: blue;
            display: grid;
            grid-template-rows: 90% 10%;
        }

        .ust_yapi{
            background-color: green;
        }

        .alt_yapi{
            background-color: blue;
        }

      
        
    </style>
</head>
<body>
    <nav></nav>

    <main>
        <div class="sutun1">
            <div class="ust_yapi"></div>
            <div class="alt_yapi"></div>
        </div>
        <div class="sutun2">
           <div class="alt_yapi"></div>
           <div class="ust_yapi"></div>
        </div>
    </main>

    <footer></footer>
</body>
</html>